[gd_scene load_steps=21 format=3 uid="uid://dcuqnw64l2gvm"]

[ext_resource type="Texture2D" uid="uid://c0ekd4wshi7wt" path="res://assets/sprites/coin.png" id="1_p0bcx"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="1_sp5iw"]
[ext_resource type="AudioStream" uid="uid://bmvrpvl8nkbt5" path="res://assets/sounds/coin.wav" id="3_p7sbj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pqro4"]
atlas = ExtResource("1_p0bcx")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_chbw2"]
atlas = ExtResource("1_p0bcx")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vo13"]
atlas = ExtResource("1_p0bcx")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0625"]
atlas = ExtResource("1_p0bcx")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xw6xf"]
atlas = ExtResource("1_p0bcx")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_weee8"]
atlas = ExtResource("1_p0bcx")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dqob"]
atlas = ExtResource("1_p0bcx")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xg7ps"]
atlas = ExtResource("1_p0bcx")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dgpb"]
atlas = ExtResource("1_p0bcx")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2haf"]
atlas = ExtResource("1_p0bcx")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqrys"]
atlas = ExtResource("1_p0bcx")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pndrr"]
atlas = ExtResource("1_p0bcx")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_5itl5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqro4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chbw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vo13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0625")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xw6xf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_weee8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dqob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xg7ps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dgpb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2haf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqrys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pndrr")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ftwtl"]
radius = 4.12311

[sub_resource type="Animation" id="Animation_48xqi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_gocwh"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bx2yv"]
_data = {
"RESET": SubResource("Animation_48xqi"),
"pickup": SubResource("Animation_gocwh")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_sp5iw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5itl5")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ftwtl")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_p7sbj")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_bx2yv")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
