[gd_scene load_steps=17 format=3 uid="uid://dcuqnw64l2gvm"]

[ext_resource type="Texture2D" uid="uid://c0ekd4wshi7wt" path="res://assets/sprites/coin.png" id="1_p0bcx"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="1_sp5iw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pqro4"]
atlas = ExtResource("1_p0bcx")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_chbw2"]
atlas = ExtResource("1_p0bcx")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vo13"]
atlas = ExtResource("1_p0bcx")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0625"]
atlas = ExtResource("1_p0bcx")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xw6xf"]
atlas = ExtResource("1_p0bcx")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_weee8"]
atlas = ExtResource("1_p0bcx")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dqob"]
atlas = ExtResource("1_p0bcx")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xg7ps"]
atlas = ExtResource("1_p0bcx")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dgpb"]
atlas = ExtResource("1_p0bcx")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2haf"]
atlas = ExtResource("1_p0bcx")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqrys"]
atlas = ExtResource("1_p0bcx")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pndrr"]
atlas = ExtResource("1_p0bcx")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_5itl5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqro4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chbw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vo13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0625")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xw6xf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_weee8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dqob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xg7ps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dgpb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2haf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqrys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pndrr")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ftwtl"]
radius = 4.12311

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_sp5iw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5itl5")
autoplay = "default"
frame_progress = 0.0367808

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ftwtl")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
