[gd_scene load_steps=3 format=3 uid="uid://bvrqsiy6oa4ea"]

[ext_resource type="Texture2D" uid="uid://dqejebpkli1sl" path="res://assets/sprites/platforms.png" id="1_fqpq7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7dklo"]
size = Vector2(32, 9)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_fqpq7")
region_enabled = true
region_rect = Rect2(17, 0, 31, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_7dklo")
one_way_collision = true
