[gd_scene load_steps=9 format=3 uid="uid://sda4428wy01e"]

[ext_resource type="Texture2D" uid="uid://r0rqbnqbr26m" path="res://assets/sprites/knight.png" id="1_0drgu"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_ufhfb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8fg6b"]
atlas = ExtResource("1_0drgu")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xneq"]
atlas = ExtResource("1_0drgu")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqjn5"]
atlas = ExtResource("1_0drgu")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vsrx"]
atlas = ExtResource("1_0drgu")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_qknsg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fg6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xneq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqjn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vsrx")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_817bm"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_ufhfb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -12)
sprite_frames = SubResource("SpriteFrames_qknsg")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -5)
shape = SubResource("CircleShape2D_817bm")
